<!DOCTYPE html>
<head>
<title> NDMVP's KBTCOE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn{
	background-color:blue;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	}
.dropdown{
	position: relative;
	display: inline-block;
	}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: blue;
	min-width: 160px;
	z-index: 1;
	}
.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}

.dropdown-content a:hover {background-color:#ddd}
.dropdown:hover .dropdown-content {display:block;}
.dropdown: hover  .dropbtn {background-color:#3e8e41}
</style>
</head>
<body>
<center>
<table>
<tr>
<td>
	<img src="kbt.png" alt="kbtcoe logo" style="width:100px;height:120px;">
</td>
<td> <center>
	<h3> <b>Nashik District Maratha Vidya Prasarak Samaj's</b> </h3>
	<h2 style=" color:blue"> <b>Karmaveer Adv. Baburao Ganpatrao Thakare College of Engineering</b></h2>
	<h4> Udoji Maratha Boarding Campus, Near Pumping Station, Gangapur Road, Nashik </h4>
	<h5 style="color:red"> Permanently Affiliated to Savitribai Phule Pune University, Pune and Approved by AICTE, New Delhi </h5>
</center>
</td>
<td>
	<img src="kbtnaac.jpg" alt="NAAC logo" style="width:140px;height:120px;">
</td>
<tr>
</table>s

<div class="dropdown">
	<button class="dropbtn">Academics</button>
	<div class="dropdown-content">
		<a href='#'>UG Courses</a>
		<a href='#'>PG Courses</a>
	</div>
</div>
</center>
</body>
</html>
